# Server configuration

PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_Y8QUu4BqvAkT@ep-aged-truth-adb2pj2d-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require